{
    "cSpell.words": [
        "achat",
        "actuelle",
        "adresse",
        "Afficher",
        "ajout",
        "ajoute",
        "ajouté",
        "Ajouter",
        "arrete",
        "avant",
        "avec",
        "balise",
        "Basketid",
        "bien",
        "bouton",
        "cela",
        "cette",
        "chaine",
        "chaque",
        "choisir",
        "Choisir",
        "classe",
        "clic",
        "commande",
        "contenant",
        "Contenant",
        "contenu",
        "Convertir",
        "création",
        "crée",
        "créer",
        "d'afficher",
        "d'ajouter",
        "d'erreur",
        "d'obtenir",
        "dans",
        "débogage",
        "définie",
        "dessous",
        "dessus",
        "différentes",
        "donc",
        "Ecrit",
        "élément",
        "éléments",
        "Elle",
        "entier",
        "Envoie",
        "Erreur",
        "etre",
        "exemple",
        "faciliter",
        "fonction",
        "Fontion",
        "formulaire",
        "fourni",
        "Intégration",
        "J'incrément",
        "j'initialise",
        "l'écris",
        "l'intégre",
        "l'intègre",
        "lentille",
        "lentilles",
        "ligne",
        "localstorage",
        "logique",
        "Lorsque",
        "meilleures",
        "mets",
        "mettre",
        "multiplié",
        "nombre",
        "numéro",
        "paragraphe",
        "permet",
        "permettant",
        "peut",
        "pousse",
        "pouvons",
        "précédente",
        "prénom",
        "présent",
        "présente",
        "prixtotal",
        "Prixtotal",
        "produit",
        "Produit",
        "produits",
        "promesse",
        "quantité",
        "rechargeant",
        "recupère",
        "récupéré",
        "récupère",
        "récupérer",
        "redirige",
        "remercions",
        "rempli",
        "remplir",
        "renvoyant",
        "réponse",
        "restreinte",
        "sélectionner",
        "stocké",
        "suivi",
        "transformant",
        "transforme",
        "utiliser",
        "valeur",
        "valider",
        "validons",
        "variante",
        "vérifier",
        "Veuillez",
        "vider",
        "ville",
        "voir",
        "votre",
        "Votre",
        "vous",
        "vrai"
    ]
}